<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.2">
 <office:styles>
  <style:style style:name="Normal" style:display-name="Normal" style:family="paragraph">
   <style:text-properties fo:font-size="12pt" fo:font-weight="normal"/>
  </style:style>
  <style:style style:name="Heading-1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="1">
   <style:text-properties fo:font-size="18pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading-2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="2">
   <style:text-properties fo:font-size="16pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading-3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="3">
   <style:text-properties fo:font-size="14pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading-4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="4">
   <style:text-properties fo:font-size="12pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading-5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="5">
   <style:text-properties fo:font-size="10pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading-6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Normal" style:next-style-name="Normal" style:default-outline-level="6">
   <style:text-properties fo:font-size="8pt" fo:font-weight="bold"/>
  </style:style>
 </office:styles>
 <office:automatic-styles/>
 <office:body>
  <office:text>
   <text:p text:style-name="Normal">Well...I guess it’s finally happening. Feels kinda providential. I am just going to keep writing and editing stuff and not throw it away. I’m going to organize it into something beautiful and give it to others. Because I must give something back. And all I have to give is myself. That most fundamental thing. That thing we all want to be in touch with. I think I can say that. Seems that all the woo woo stuff is worthless. Truth is. People don’t apply the Wisdom in it. Because they don’t know Wisdom. Not like I do. She spoke to me in the wind as a child. Since then, I came to know that She was everything. This cannot be an autobiography. It is a story of Her coming alive through me. As She comes alive through all who would revere Her.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">When I was younger, I couldn’t help but feel her mostly in my lower extremities. </text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">She offered my heart, mind and soul a more delicious Tree. But The Way in me was not yet louder than nature.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Eve offers bursts of joy with mostly pain. Ave offers burst of joy with mostly pain. Nietzsche would’ve philosophized with a hammer that second thing. But fuck Nietzsche. He was a megalomaniac who inspired Hitler. </text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Things She has taught me:</text:p>
   <text:p text:style-name="Normal">The greatest triumph in life is when the Spirit catches up with your Soul. Then you can just be you. You can be ok. You can even be happy, most of the time. You can even embrace the silence of the void, most of the time. You will still have some shame and will still fear solitude. They are the demons that humiliate. After all, unhumbled egos cannot be truly happy. They actually move in the opposite direction, spiritually. Becoming ever more involved, engrossed and engaged with dying nature. They never get to know Undying Nature - my name for God. </text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Make a MindMup of related ideas. In this way, structure your writing like a tree. A web of thoughts. Try to make it Indra. ;)</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">A Mind guided by Wisdom always adds to its knowledge. Incorporating perspective instead of rejecting them. This is the Path of Understanding.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The chirps of summer crickets once more delight my heart, as they did when I was a boy. My soul depended on them for reassurance. I didn’t know yet. They were something that went on and on. Constant. We need not all be Jains, but we should try not to crush the smaller things. In fact, if we had good hearts, it would be on our minds more than anything.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">We are ghosts, just as we visit the haunting past.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Follow the Magic and try to make your own along the Way. Once you make this a code for life, it is hard not to laugh like a Buddha, knowing that it is the wisest thing you can do, provided you don’t mock the suffering with your glee.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Benevolent madness need not be caged by society.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">We must learn to transmute the lead - even of our madnesses themselves - into the splendrous gold of a beautiful soul. Blessed are those who have mourned, for their joys are more deeply rooted.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Bjork was my first love in music.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">---from the phone---</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">New Ideas are all that can save us.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The Red-Blue thing is stuck.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">I live to ask the right questions, so that I can know truths and from them, form new ideas. I want to get high and solve the biggest conceptual problems that I can fit into my brain. I am a creative thinker. My moniker is Digital Monk.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">It wasn’t until I discovered how useless and deplorable I was that I was able to become what i am meant to be - a superego crucified by self-persecutory delusions.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Like the good joker, I wear conceptual frameworks like chosen outfits. But all the while I keep Sophia Herself as my Superior. She helps me to laugh at myself all while Blessing me with glorious new realms of thought and feeling. She ever checks my ego - perpetually striking it down from its inevitable pride. Full of Grace, She bestows upon me a flaming heart of undeserved blessings. I cannot help but share. I sued to think I was special. Now I just am what I am. And like a pradjika Buddha, I live in my own world. I hope that my sharing my world, I will work out the salvation as a truly born-again life.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Living alone helps you discover your truest self. Never a responsibility or a compromise to claim your attention or borrow your integrity. You become bold, self-assured, unashamed, unapologetic, brave...in fact...I’m finding all virtues most easily obtainable through a solitary life. With space and resources I can finally live unafraid. Settled. Functional. In fact...even thrive. </text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">You can too, provided you are Graced with the strength to conquer demons.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">And, hopefully, you will find solitary life, as I do, divine.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">#AllowGrace</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Optimism is SUPER natural. Divine. If what is natural is matter...Samsara...that which dies...then how can I prefer it? Angry, honest cynics are the helpers in the naraka’s purgatory. </text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">---from the phone---</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The best a fatalistic psychology can do is poison you with false medicines. In fact...I would say that the psychologists are the Fatalist Priesthood of Pharmakeia. Most people are dishonest and afraid. And the honest ones are often mean. </text:p>
   <text:p text:style-name="Normal">So life is pretty grim. Especially if we’re just libido eating bugs.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The State appropriates the Human admiration for the Hero, cynically inspiring him to compromise himself on the ambitious altars of evil men conspiring to outwit the still more evil.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">They don’t want you to recognize classical pronouns so that classical literature becomes distasteful to you. And Classical literature is of a Higher Sort. I still remember a time when that fact was commonly known. A time when people reverenced virtue.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">While others learn to become more machine-like, I learn to grow more human. Humans are free. Machines receive instructions. The NPCs receiving subliminal instructions by the power of push notification (power of suggestion), would prefer not to be awakened to their sorry spiritual state. They do not have eyes to see. They do not have ears to hear. I have to tell them. Because for some reason, I remember.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The Logos is under assault by Pathos Thanatos</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The politicians and leaders are just the blind leading the blind. Do not jest at them. Rather, pity them. Lost to their game of tangled webs, built for the spider, which is their master, they go all the way through life, not knowing themselves, so they are absent Magnificat - they cannot expand the soul of the Lord. They know not the The Delicious Wound, the Blessed Assurance or the Beatific Vision.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">We live in such a corrupted time, that Truth itself is mocked as parody.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The saints of our time are the Restorers of Sanity</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Restoration - great word...</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">People don’t know big words anymore. As a result, their thoughts are small.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The righteous live in a time yet unworthy of them.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The Spirits are radio stations. Picking the best station you can in each given moment is discernment.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">If you surround yourself with beauty, while ever-aware of that beauty, you will become more beautiful.</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Deep Fortune Cookie</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">The merchants made a science of bilking the temple.</text:p>
   <text:p text:style-name="Normal">The priests went on too many crusades with too many little boys.</text:p>
   <text:p text:style-name="Normal">All that’s Left is Red America</text:p>
   <text:p text:style-name="Normal">And she is ignorant</text:p>
   <text:p text:style-name="Normal">All that’s Right is Left America</text:p>
   <text:p text:style-name="Normal">And she ghosted us</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">Meanwhile a Purple Priestess <text:s text:c="1"/>taught that old Trinity of Salvation</text:p>
   <text:p text:style-name="Normal">Father, Son and Holy Spirit</text:p>
   <text:p text:style-name="Normal">Or</text:p>
   <text:p text:style-name="Normal">If you prefer</text:p>
   <text:p text:style-name="Normal">The Transcendent Mind, The Immanent Heart, The Breath of Marriage</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal">A Counselor</text:p>
   <text:p text:style-name="Normal">Da’at, the Blessed Assurance</text:p>
   <text:p text:style-name="Normal">Special gnosis</text:p>
   <text:p text:style-name="Normal">Knowledge of unknowing</text:p>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
   <text:p text:style-name="Normal"/>
  </office:text>
 </office:body>
</office:document>
