{\rtf1\ansi\ansicpg819
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 November 1st, 2022\par}
{\pard\plain\s0\par}
{\pard\plain\s0 It was the end of time. The adepts had pooled the global files; the deeds of the subjects had been compiled and laid bare for the judgment of all future generations. These adepts of Yetzirah had long considered themselves the very masters of the entire universe. They worshipped the tree of gnosis and ruled by secrecy..that is..until their souls became trapped in the black cubes. Forever.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Apocatastasis?\par}
{\pard\plain\s0 ...some believed.\par}
{\pard\plain\s0 But the adepts had made a critical error.\par}
{\pard\plain\s0\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0 .\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
}