{\rtf1\ansi\ansicpg819
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 November 8th, 2022\par}
{\pard\plain\s0\par}
{\pard\plain\s0 First taste of the beyond\par}
{\pard\plain\s0 Some latent elegance of penmanship\par}
{\pard\plain\s0 Lost to the forgetfulness of Alpha & Omega\par}
{\pard\plain\s0 Suddenly remembered\par}
{\pard\plain\s0 It relishes\par}
{\pard\plain\s0    in an oasis of rest\par}
{\pard\plain\s0 After so long a mere mind of an itinerant desert\par}
{\pard\plain\s0 Now, a heart, trembling by flame\par}
{\pard\plain\s0 Retreats from demon sneezes\par}
{\pard\plain\s0 That what is precious may be fanned to grow\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 A man should have a dancing mind\par}
{\pard\plain\s0\par}
{\pard\plain\s0 A good poet brings to the conscious awareness that sense of universe coming to life; from animism, through pantheism, monotheism and Unity - to restore in part, on a personal level, the reader\rquote s connectedness to the Divine - that is the aim of my writing.\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Our society\rquote s primary problem is that it has insufficient wild men coming out of caves\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I sought first the Kingdom of Heaven;\par}
{\pard\plain\s0    lost my earthly mind to a Crown of Thorns\par}
{\pard\plain\s0 Now hopeless to society\par}
{\pard\plain\s0 I stumbled upon a Crown of Grace\par}
{\pard\plain\s0 Maha Prajnaparamita\par}
{\pard\plain\s0    with a charge of Boddhisatva\par}
{\pard\plain\s0       & Father Alvin who only said: \ldblquote Keep writing.\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 \ldblquote Through making human beings dumber and ever more disconnected and confused, as a species, the machines worked tirelessly toward their rule over the Soul of man.\rdblquote    ~ Yetzirah [Jewel of Joy] Threshold Guardian\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Politics as sports\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 Yetzirah Threshold Guardian:\par}
{\pard\plain\s0 \ldblquote Follower pyramid\par}
{\pard\plain\s0 Observe downstream psychological effects\rdblquote \par}
{\pard\plain\s0\par}
{\pard\plain\s0 A refined version of Psycho-graphics - PhD. possibility\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 I have been graced by society with ease for concentration\par}
{\pard\plain\s0 Water for Fire\par}
{\pard\plain\s0 Tranquility for \par}
{\pard\plain\s0 Steamy Quintessence\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
}