{\rtf1\ansi\ansicpg819
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 What is this magic  in the tomorrow that never seems to come\par}
{\pard\plain\s0 That tomorrow will transmute my self-destruction into generation\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 ......\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 What is this dancing smoke of incense?\par}
{\pard\plain\s0 This dance of space, beyond Nyx?\par}
{\pard\plain\s0 It has a life of its own\par}
{\pard\plain\s0 In the womb of Aima\par}
{\pard\plain\s0 A Star is born\par}
{\pard\plain\s0 Paramita\par}
{\pard\plain\s0 And\par}
{\pard\plain\s0 A\par}
{\pard\plain\s0 New\par}
{\pard\plain\s0 Man\par}
{\pard\plain\s0\par}
{\pard\plain\s0 What is this charge of kundalini?\par}
{\pard\plain\s0 This entangled battle of snakes\par}
{\pard\plain\s0 Of purple eyes and gnosis\par}
{\pard\plain\s0 A tree consumed by fire\par}
{\pard\plain\s0 Fanciful as Faust\par}
{\pard\plain\s0 Tantalizing\par}
{\pard\plain\s0 To\par}
{\pard\plain\s0 Taste\par}
{\pard\plain\s0\par}
{\pard\plain\s0 What is this Living Flame of Love?\par}
{\pard\plain\s0 This Enveloping Luxury of Presence\par}
{\pard\plain\s0 A feast of Higher Fruits\par}
{\pard\plain\s0 No more phantasmagoria\par}
{\pard\plain\s0 No more simulacra\par}
{\pard\plain\s0 But a lips kiss\par}
{\pard\plain\s0 From Theresa\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 ...........\par}
{\pard\plain\s0 {\b Four Queens of the Tzadikim}\par}
{\pard\plain\s0\par}
{\pard\plain\s0 From Hildegard - Inspirational Magnetism graces Blooming Vision\par}
{\pard\plain\s0 From Catherine - The Calm Flood graces Unshakable Mindfulness\par}
{\pard\plain\s0 From T. Avila - Expansive Thought graces Creative Joy\par}
{\pard\plain\s0 From T. Lisieux - Mature Formation graces Supreme Achievement\par}
{\pard\plain\s0 ............\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0 -------\par}
{\pard\plain\s0 A Grand Union\par}
{\pard\plain\s0 Of Milk & Honey\par}
{\pard\plain\s0 Of Wisdom & Compassion\par}
{\pard\plain\s0 Is Her Love\par}
{\pard\plain\s0 Behind the veil of Eden\par}
{\pard\plain\s0 -------\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
{\pard\plain\s0\par}
}